ExtendedTextBlock/ExtendedButton.xaml

<UserControl x:Class="IMAControls.ExtendedButton" x:Name="EBTN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ima="clr-namespace:IMAControls"
             d:DesignHeight="40" d:DesignWidth="130" Height="40" Width="130">
    <Button Command="{Binding ElementName=EBTN,Path=Command}">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border Name="MainContent" Height="40" Width="130" CornerRadius="4" Background="#FF746868" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="270" Color="#FF746868" RenderingBias="Quality" BlurRadius="2" />
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image IsHitTestVisible="False" Source="{Binding ElementName=EBTN,Path=IconSource}" Width="14" Height="14" Margin="10,2,0,0" />
                        <ima:ExtendedTextBlock Grid.Column="1" Foreground="#FFB9B9B9" TranslationKey="{Binding ElementName=EBTN,Path=TextSource}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="16" Margin="8,12,30,10" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Effect" TargetName="MainContent" >
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
                
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
